[install]


# Versioneer
# ----------
#
# Versioneer handles automatically determining the version number of your
# Python package by examining ``git`` tags and history.
#
# See https://github.com/python-versioneer/python-versioneer for more.
[versioneer]
VCS                = git
style              = pep440
tag_prefix         = v
versionfile_source = pds_github_util/_version.py
versionfile_build  = pds_github_util/_version.py
parentdir_prefix   = pds_github_util-
